cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           cspire
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cspire#readme>
homepage:       https://github.com/ricffb/cspire#readme
bug-reports:    https://github.com/ricffb/cspire/issues
author:         Henrik Wachowitz
maintainer:     henrik.wachowitz@tum.de
copyright:      2021 Henrik Wachowitz
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    parser/CSPM/Parser.y
    parser/CSPM/Lexer.x

source-repository head
  type: git
  location: https://github.com/ricffb/cspire

library
  exposed-modules:
      Lib
      Subsume
      TypeLib
      Utility
      CSPM.Lexer
      CSPM.Parser
      CSPM.Syntax
  other-modules:
      Paths_cspire
  hs-source-dirs:
      src
      parser
  build-tools:
      alex
    , happy
  build-depends:
      CSPM-Frontend ==0.12.1.1
    , array >=0.5.4
    , base >=4.7 && <5
    , containers >=0.6
    , extra ==1.7.10
    , mtl
    , transformers ==0.5.6.2
    , unordered-containers ==0.2.15.0
  default-language: Haskell2010

executable cspire-exe
  main-is: Main.hs
  other-modules:
      Paths_cspire
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      CSPM-Frontend ==0.12.1.1
    , array >=0.5.4
    , base >=4.7 && <5
    , containers >=0.6
    , cspire
    , extra ==1.7.10
    , mtl
    , transformers ==0.5.6.2
    , unordered-containers ==0.2.15.0
  default-language: Haskell2010

test-suite cspire-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cspire
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      CSPM-Frontend ==0.12.1.1
    , array >=0.5.4
    , base >=4.7 && <5
    , containers >=0.6
    , cspire
    , extra ==1.7.10
    , hspec
    , mtl
    , transformers ==0.5.6.2
    , unordered-containers ==0.2.15.0
  default-language: Haskell2010
