cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           cspire
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cspire#readme>
homepage:       https://github.com/githubuser/cspire#readme
bug-reports:    https://github.com/githubuser/cspire/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    parser/cspm.y

source-repository head
  type: git
  location: https://github.com/githubuser/cspire

library
  exposed-modules:
      Lib
      ParserUtil
  other-modules:
      Paths_cspire
  hs-source-dirs:
      src
      parser
  build-tools:
      alex
    , happy
  build-depends:
      CSPM-Frontend ==0.12.1.1
    , base >=4.7 && <5
    , containers >=0.6
    , mtl
  default-language: Haskell2010

executable cspire-exe
  main-is: Main.hs
  other-modules:
      Paths_cspire
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      CSPM-Frontend ==0.12.1.1
    , base >=4.7 && <5
    , containers >=0.6
    , cspire
    , mtl
  default-language: Haskell2010

test-suite cspire-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cspire
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tools:
      alex
    , happy
  build-depends:
      CSPM-Frontend ==0.12.1.1
    , base >=4.7 && <5
    , containers >=0.6
    , cspire
    , mtl
  default-language: Haskell2010
